Rule 127 was intresting because it was 1 off from the one we 
were instructed to use to test, yet it looks completely different.
Rule 43 was intresting becuase it was my number when I played football.


Give me a rule from 0 to 255: 127

                                #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ##############################################################
 #                                                            # 
 ##############################################################
 #                                                            #
 ############################################################## 
 #                                                            #
 ##############################################################


 Give me a rule from 0 to 255: 43
                                #
 ###############################  #############################
 #                               ##                             
   ###############################  ###########################
 ###                               ##
 #   ###############################  #########################
   ###                               ##
 ###   ###############################  #######################
 #   ###                               ##
   ###   ###############################  ##################### 
 ###   ###                               ##
 #   ###   ###############################  ###################
   ###   ###                               ##                   
 ###   ###   ###############################  #################
 #   ###   ###                               ##
   ###   ###   ###############################  ###############
 ###   ###   ###                               ##
 #   ###   ###   ###############################  #############
   ###   ###   ###                               ##
 ###   ###   ###   ###############################  ########### 
 #   ###   ###   ###                               ##
   ###   ###   ###   ###############################  #########
 ###   ###   ###   ###                               ##
 #   ###   ###   ###   ###############################  ####### 
   ###   ###   ###   ###                               ##
 ###   ###   ###   ###   ###############################  #####
 #   ###   ###   ###   ###                               ##
   ###   ###   ###   ###   ###############################  ### 
 ###   ###   ###   ###   ###                               ##
 #   ###   ###   ###   ###   ###############################  #
   ###   ###   ###   ###   ###                               #
 ###   ###   ###   ###   ###   ##############################   
 #   ###   ###   ###   ###   ###                              #
   ###   ###   ###   ###   ###   #############################
 ###   ###   ###   ###   ###   ###                              
 #   ###   ###   ###   ###   ###   ############################
   ###   ###   ###   ###   ###   ###
 ###   ###   ###   ###   ###   ###   ##########################
 #   ###   ###   ###   ###   ###   ###
   ###   ###   ###   ###   ###   ###   ########################
 ###   ###   ###   ###   ###   ###   ###
 #   ###   ###   ###   ###   ###   ###   ######################
   ###   ###   ###   ###   ###   ###   ###
 ###   ###   ###   ###   ###   ###   ###   ####################
 #   ###   ###   ###   ###   ###   ###   ###
   ###   ###   ###   ###   ###   ###   ###   ##################
 ###   ###   ###   ###   ###   ###   ###   ###
 #   ###   ###   ###   ###   ###   ###   ###   ################
   ###   ###   ###   ###   ###   ###   ###   ###
 ###   ###   ###   ###   ###   ###   ###   ###   ############## 

 